MainWindow.xaml

<Window x:Class="Hatter.Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification"
        Title="Hatter's Clock" 
        Height="225" 
        Width="525"
        Background="Transparent"
        Icon="clock_128.ico" 
        ResizeMode="NoResize" 
        Opacity="1"
        AllowsTransparency="True"
        WindowStyle="None">
    <Grid Background="#01000000">
        <tb:TaskbarIcon IconSource="clock_128.ico" ToolTipText="Hatter Clock" >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Exit" Click="MenuItem_OnClick"></MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="MainWindow_OnMouseDown">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="TimeFormatOption" Click="TimeFormatOption_OnClick">
                    </MenuItem>
                    <MenuItem Header="Exit" Click="MenuItem_OnClick"></MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
                <TextBlock HorizontalAlignment="Center" x:Name="ClockInfo" FontSize="75" Foreground="White">
                    <TextBlock.BitmapEffect>
                        <DropShadowBitmapEffect ShadowDepth="2" Softness=".1"></DropShadowBitmapEffect>
                    </TextBlock.BitmapEffect>
                    12:59:59 AM
                </TextBlock>
            <TextBlock HorizontalAlignment="Center" x:Name="DateInfo" FontSize="60" Foreground="White">
                <TextBlock.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="2" Softness=".1"></DropShadowBitmapEffect>
                </TextBlock.BitmapEffect>
                Tues Dec 23, 2012
            </TextBlock>
        </StackPanel>
    </Grid>
    
</Window>
